# POSSUM

./: .gitignore  AcceptedDevices.md  CODEOWNERS  HardwareCompatibilityList.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: devicestarter.sh
src/main/resources/: ECIEncoding.csv  IHSParser.csv  LabelIdentifiers.csv  allDevices.json  application-local.properties  application.properties  banner.txt  brand.properties  devcon.xml  dls.properties  log4j2.xml  logback-spring.xml  simulator_confirmout.json  simulator_confirmout_CASH_REGISTER.json  simulator_confirmout_ELECTRONICS.json  simulator_confirmout_FRONT_LANE_SELF_CHECKOUT.json  simulator_confirmout_OPTICAL.json  simulator_confirmout_SELF_CHECKOUT_ATM.json  simulator_confirmout_SELF_CHECKOUT_ATM_R5.json  simulator_confirmout_SELF_CHECKOUT_SLIMLINE.json  simulator_confirmout_SERVICE_DESK.json  simulator_confirmout_STARBUCKS.json  simulator_confirmout_ULTA.json
src/test/resources/: scale_calibrated_null_callibration_null_has_remote_display_false.json  scale_calibrated_null_callibration_null_has_remote_display_true.json  scale_callibrated_false_callibration_2_has_remore_display_null.json  scale_callibrated_null_callibration_null_has_remore_display_null.json  scale_callibrated_true_callibration_1_has_remore_display_null.json
