# Actuator
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=info, health

# Logging
logging.file.path=/var/log/target/possum/
springdoc.swagger-ui.disable-swagger-default-url=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.task.scheduling.pool.size=10