Point Of Sale Device Management Service
|     __________________________________________________________________
|   /  ---------------------------------------------------------------\  \
|  | /  _____     _____      _____      _____     ___ ___    ___  ___  | |
|  | | |     \   /     \    /     \    /     \   |   |   |  |   \/   | | |
|  | | |  |  |  |   |   |  |   |___|  |   |___|  |   |   |  |  .  .  | | |
|  | | |  ___/  |   |   |   \   \      \   \     |   |   |  |  |\/|  | | |
|  | | | |      |   |   |   __\   \    __\   \   |   |   |  |  |  |  | | |
|  | | | |      |   |   |  |   |   |  |   |   |  |   |   |  |  |  |  | | |
|  | | |_|       \_____/    \_____/    \_____/    \_____/   \__|  |__/ | |
|  | |       _________________________________________________________/  |
|  | |      / ----------------------------------------------------------/
|   v   ___/ /
|     /      |
|    |       |
|     \ ^ ^ /
|    ‘’ \u/ ‘’
|